# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is the bag for sources for java lections from Java Fitzwilliam Institute course
